# Organization Configuration Index
# This file determines which configs are applied to this organization
#
# Generated by limacharlie-iac skill
# Organization: {{ORG_NAME}}
# OID: {{OID}}

version: 3
include:
  # Global configurations (shared across all tenants)
  - ../../hives/extensions.yaml
  - ../../hives/dr-general.yaml
  - ../../hives/fp.yaml
  - ../../hives/outputs.yaml
  - ../../hives/integrity.yaml
  - ../../hives/artifact.yaml
  - ../../hives/exfil.yaml
  - ../../hives/resources.yaml
  - ../../hives/installation_keys.yaml

  # Custom configurations for this org (uncomment as needed)
  # - custom/rules.yaml
  # - custom/fp.yaml
  # - custom/outputs.yaml
  # - custom/fim.yaml
